\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Extraction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The New Method}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Algorithm}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objective Functions}{1}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolutionary Training Process.\relax }}{2}{figure.caption.5}}
\newlabel{eq:obj1}{{1}{2}{Objective Functions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Representation}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Details}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datasets}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison Methods}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}GP Parameter Settings}{2}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Evaluation Measures}{2}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Classification Performance}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Complexity}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Black-box Methods}{2}{subsubsection.4.1.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Significance Tests}{3}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical significance testing. Resulting p-values from Friedman test w/ Nemenyi post-hoc correction. Red indicates no significant difference. Green indicates a difference (darker=more significant).\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Analysis}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{3}{section.6}}
\bibcite{Bose:DataMining}{{1}{2001}{{Bose and K~Mahapatra}}{{Bose and K~Mahapatra}}}
\bibcite{SaeediMEJ10}{{2}{2010}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, and Sedighi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
