%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bastani, Kim, and Bastani}{Bastani
  et~al\mbox{.}}{2017}]%
        {Bastani:modelExtarct}
\bibfield{author}{\bibinfo{person}{Osbert Bastani}, \bibinfo{person}{Carolyn
  Kim}, {and} \bibinfo{person}{Hamsa Bastani}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Interpretability via model extraction.}
\newblock \bibinfo{journal}{{\em arXiv preprint\/}} \bibinfo{volume}{3},
  \bibinfo{number}{0977} (\bibinfo{year}{2017}).
\newblock
\showeprint{cs/170609773}


\bibitem[\protect\citeauthoryear{Beyer and Schwefel}{Beyer and
  Schwefel}{2002}]%
        {Beyer:evo_strat}
\bibfield{author}{\bibinfo{person}{Hans-Georg Beyer} {and}
  \bibinfo{person}{Hans-Paul Schwefel}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Evolution strategies–A comprehensive
  introduction}.
\newblock \bibinfo{journal}{{\em Natural computing\/}} \bibinfo{volume}{1},
  \bibinfo{number}{1} (\bibinfo{year}{2002}), \bibinfo{pages}{3--52}.
\newblock


\bibitem[\protect\citeauthoryear{Deb, Tran, and Ghose}{Deb
  et~al\mbox{.}}{2002}]%
        {Deb:nsga2}
\bibfield{author}{\bibinfo{person}{Kalyanmoy Deb}, \bibinfo{person}{Truyen
  Tran}, {and} \bibinfo{person}{Aditya Ghose}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{A fast and elitist multiobjective genetic
  algorithm: NSGA-II.}
\newblock \bibinfo{journal}{{\em IEEE transactions on evolutionary
  computation\/}} \bibinfo{volume}{6}, \bibinfo{number}{2}
  (\bibinfo{year}{2002}), \bibinfo{pages}{182--197}.
\newblock


\bibitem[\protect\citeauthoryear{Dosilovic, Brcic, and Hlupic}{Dosilovic
  et~al\mbox{.}}{2018}]%
        {Karlo:xai}
\bibfield{author}{\bibinfo{person}{Filip~Karlo Dosilovic},
  \bibinfo{person}{Mario Brcic}, {and} \bibinfo{person}{Nikica Hlupic}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Explainable artificial intelligence: A survey.}
\newblock \bibinfo{journal}{{\em Convention on Information and Communication
  Technology, Electronics and Microelectronics (MIPRO).\/}}
  \bibinfo{volume}{41} (\bibinfo{year}{2018}), \bibinfo{pages}{0210--0215}.
\newblock


\bibitem[\protect\citeauthoryear{Koza}{Koza}{1994}]%
        {Koza:GeneticProgramming}
\bibfield{author}{\bibinfo{person}{John~R Koza}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Genetic programming as a means for programming
  computers by natural selection}.
\newblock \bibinfo{journal}{{\em Statistics and computing\/}}
  \bibinfo{volume}{4}, \bibinfo{number}{2} (\bibinfo{year}{1994}),
  \bibinfo{pages}{87--112}.
\newblock


\bibitem[\protect\citeauthoryear{Montana}{Montana}{1995}]%
        {Montana:stgp}
\bibfield{author}{\bibinfo{person}{David~J Montana}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Strongly typed genetic programming}.
\newblock \bibinfo{journal}{{\em Evolutionary Computation\/}}
  \bibinfo{volume}{3}, \bibinfo{number}{2} (\bibinfo{year}{1995}),
  \bibinfo{pages}{199--230}.
\newblock


\bibitem[\protect\citeauthoryear{Vanschoren, Rijn, Bischl, and
  Torgo}{Vanschoren et~al\mbox{.}}{2013}]%
        {Van:openml}
\bibfield{author}{\bibinfo{person}{Joaquin Vanschoren},
  \bibinfo{person}{JanN.~van Rijn}, \bibinfo{person}{Bernd Bischl}, {and}
  \bibinfo{person}{Luis Torgo}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{OpenML: Networked Science in Machine Learning}.
\newblock \bibinfo{journal}{{\em SIGKDD Explorations\/}} \bibinfo{volume}{15},
  \bibinfo{number}{2} (\bibinfo{year}{2013}), \bibinfo{pages}{49--60}.
\newblock


\end{thebibliography}
