\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Koza:GeneticProgramming}
\citation{Karlo:xai}
\citation{Bastani:modelExtarct}
\citation{Deb:nsga2}
\citation{Montana:stgp}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The New Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Algorithm}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objective Functions}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Representation}{1}{subsubsection.2.1.2}}
\citation{Van:openml}
\citation{Yang:bayrule}
\citation{H2o}
\citation{Pedregosa:sickit}
\citation{skimltree}
\citation{Beyer:evo_strat}
\citation{H2o}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{Bastani:modelExtarct}{{1}{2017}{{Bastani et~al\unhbox \voidb@x \hbox {.}}}{{Bastani, Kim, and Bastani}}}
\bibcite{Beyer:evo_strat}{{2}{2002}{{Beyer and Schwefel}}{{Beyer and Schwefel}}}
\bibcite{Deb:nsga2}{{3}{2002}{{Deb et~al\unhbox \voidb@x \hbox {.}}}{{Deb, Tran, and Ghose}}}
\bibcite{Karlo:xai}{{4}{2018}{{Dosilovic et~al\unhbox \voidb@x \hbox {.}}}{{Dosilovic, Brcic, and Hlupic}}}
\bibcite{Koza:GeneticProgramming}{{5}{1994}{{Koza}}{{Koza}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolutionary Training Process.\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Details}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datasets}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comparison Methods}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GP Parameter Settings}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Evaluation Measures}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Classification Performance}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Complexity}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Black-box Methods}{2}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Significance Tests}{2}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical significance testing.\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.11}}
\bibcite{skimltree}{{6}{2018}{{Madl}}{{Madl}}}
\bibcite{Montana:stgp}{{7}{1995}{{Montana}}{{Montana}}}
\bibcite{Pedregosa:sickit}{{8}{2011}{{Pedregosa et~al\unhbox \voidb@x \hbox {.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{H2o}{{9}{2015}{{team}}{{team}}}
\bibcite{Van:openml}{{10}{2013}{{Vanschoren et~al\unhbox \voidb@x \hbox {.}}}{{Vanschoren, Rijn, Bischl, and Torgo}}}
\bibcite{Yang:bayrule}{{11}{2016}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Rudin, and Seltzer}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Method domination count.\relax }}{3}{figure.caption.9}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
