%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bose and K~Mahapatra}{Bose and
  K~Mahapatra}{2001}]%
        {Bose:DataMining}
\bibfield{author}{\bibinfo{person}{Indranil Bose} {and} \bibinfo{person}{Radha
  K~Mahapatra}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Business Data Mining - a machine learning
  perspective}.
\newblock \bibinfo{journal}{{\em Information \& Management\/}}
  \bibinfo{volume}{39}, \bibinfo{number}{3} (\bibinfo{year}{2001}),
  \bibinfo{pages}{211--225}.
\newblock


\bibitem[\protect\citeauthoryear{Saeedi, Zamani, and Sedighi}{Saeedi
  et~al\mbox{.}}{2010}]%
        {SaeediMEJ10}
\bibfield{author}{\bibinfo{person}{Mehdi Saeedi},
  \bibinfo{person}{Morteza~Saheb Zamani}, {and} \bibinfo{person}{Mehdi
  Sedighi}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{A library-based synthesis methodology for
  reversible logic}.
\newblock \bibinfo{journal}{{\em Microelectron. J.\/}} \bibinfo{volume}{41},
  \bibinfo{number}{4} (\bibinfo{date}{April} \bibinfo{year}{2010}),
  \bibinfo{pages}{185--194}.
\newblock


\end{thebibliography}
